# Дан список целых чисел. Отсортируйте его в порядке не убывания значений. Выведите полученный список на экран.
# Решите эту задачу при помощи алгоритма сортировки вставкой. Решение оформите в виде функции InsertionSort(A).
# В этой задаче нельзя пользоваться дополнительным списком и операциями удаления и
# вставки элементов. В алгоритме сортировки вставкой в каждый произвольный момент начальная часть
# списка уже отсортирована. В решении имеется цикл for i in range(1, len(A)), внутри которого в
# предположении, что элементы списка A[0],A[1], ...,A[i-1] уже отсортированы,
# элемент A [i] добавляется в отсортированную часть списка. Для этого находится позиция, в
# которую необходимо вставить элемент A[i], затем осуществляется циклический сдвиг фрагмента уже отсортированной части.

def InsertionSort(list_A):
    for i in range(1, len(list_A)):       
        value = list_A[i]
        while i > 0 and value < list_A[i - 1]:
            list_A[i] = list_A[i-1]
            i = i - 1
        list_A[i] = value
    return list_A
list_A = input('Введите любые числа через пробел: ').split()
list_A = [int(j) for j in list_A]

result = InsertionSort(list_A)
print(result)

