# Дан список целых чисел. Выведите все элементы этого списка в порядке не возрастания значений. Выведите новый список на экран.
# Решите эту задачу при помощи алгоритма сортировки выбором. Решение оформите в виде функции SelectionSort(A).
# В алгоритме сортировки выбором мы находим наибольший элемент в списке и ставим его
# на первое место, затем находим наибольший элемент из оставшихся и ставим его на второе место и т.д.
# В этой задаче разрешается модифицировать исходный список, в частности, удалить из
# списка i-й элемент можно при помощи метода pop(i), и использовать новый список для добавления в него элементов.

def SelectionSort(list_A):
    for i in range(0, len(list_A) - 1): 
        max_index = i
        for j in range(i + 1, len(list_A)):
            if list_A[max_index] < list_A[j]:
                max_index = j
        if max_index != i:
            tmp = list_A[i]
            list_A[i] = list_A[max_index]
            list_A[max_index] = tmp
    return list_A

list_A = input('Введите последовательность любых чисел через пробел: ').split()
list_A = [int(j) for j in list_A]
result = SelectionSort(list_A)
print(result)

