# В супермаркете проводится беспрецедентная акция – «Покупая два любых товара,
# третий получаешь бесплатно*», а внизу мелким шрифтом приписано «* - из трех выбранных
# вами товаров оплачиваются два наиболее дорогих».
# Вася, идя в супермаркет, определился, какие товары он хочет купить, и узнал, сколько
# они стоят. Помогите ему определить минимальную сумму денег, которую ему нужно взять с
# собой, чтобы в итоге стать счастливым обладателем этих товаров.
# Программа получает на вход число N (1≤N≤1000), а затем N чисел – стоимости
# выбранных Васей товаров. Все стоимости – натуральные числа, не превышающие 10000.
# Выведите одно число – сумму денег, которую Вася должен взять с собой в супермаркет
# (минимально возможную).

# Пояснение к задаче: В условии акции сказано что, из ТРЕХ выбранных товаров оплачиваются
# только два самых дорогих, а третий идет в подарок. Значит Васе желательно бы купить такое
# количество товаров, чтобы оно было кратно трем.
# Допустим Вася купит в один заход в супермаркет 3 товара стоимостью 1, 3, 4. Здесь самые 
# дорогие это 3 и 4. Товар стоимостью 1 будет бесплатным. Сумма, заплаченная Васей это 7.
# На следующий день Вася уже хочет купить 5 товаров стоимостью 3, 15, 25, 8, 8. Здесь уже
# количество товаров делится на 3 без остатка только один раз, значит он получит в подарок только
# один товар. Но Вася не глупый, он знает что в подарок лучше бы получить наиболее дорогой товар.
# Он выстраивает стоимости товаров в порядке убывания: 25, 15, 8, 8, 3. За первые два он 
# заплатит и получит третий в подарок, и за четвертый и пятый тоже заплатит. Значит сумма 
# денег необходимая Васе для похода в супермаркет равна 51 (25+15+8+3). 

quantity = int(input('Введите количество товаров, которые вы хотите купить: '))
prices = input('Введите стоимости товаров через пробел: ').split()

def supermarket(quantity, prices):
    prices = [int(i) for i in prices]
    prices.sort(reverse=True)
    sum = 0

    if len(prices) != quantity:
        print('Invalid')   
    elif len(prices) % 3 == 1:
        for index in range(0, len(prices) - 1, 3):
            sum = sum + prices[index] + prices[index + 1]
        sum += prices[-1]        
    else:
        for index in range(0, len(prices), 3):
            sum = sum + prices[index] + prices[index + 1]   
    return sum
        
result = supermarket(quantity, prices)
print(result)