# Заданы M строк символов, которые вводятся с клавиатуры. Найти количество 
# символов в самой длинной строке. Выровнять строки по самой длинной строке, поставив 
# перед каждой строкой соответствующее количество звёздочек.

list_A = input('Введите последовательность символов через пробел: ').split()
list_A.sort()

def words(list_A):
    for i in range(len(list_A)):
        print('*' * (len(list_A[-1])-len(list_A[i])) + list_A[i])

words(list_A)